<!DOCTYPE html>
<html>

<head>
    <title>Savvycom Software</title>
    <link rel="stylesheet" href="./css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <div class="header">
            <div class="logo">
                <a href>
                    <img class="logo-image" src="./images/savvycom-logo.png">
                </a>
                <button class="nav-mini">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>


            <div class="nav">
                <nav>

                    <li class="active">
                        portfolio
                    </li>
                    <li>
                        services
                    </li>
                    <li>
                        company
                    </li>
                    <li>
                        careers
                    </li>
                    <li>
                        blog
                    </li>
                    <li>
                        contact
                    </li>

                </nav>
            </div>
        </div>
    </header>


    <section id="banner">
        <!--        <img src="./images/anh5.jpg">-->
    </section>
    <section id="human-genome">
        <div class="contain">

            <div class="full-panel">

                <li>
                    iPhone/iPad
                </li>
                <li>
                    Android
                </li>
                <li class="active">
                    Web
                </li>

            </div>
            <div class="left-panel">
                <h1>
                    THE VIETNAMESE HUMAN GENOME
                </h1>
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="right-panel">
                <img src="./images/human-genome-icon.png">
            </div>
            <div class="left-panel">

                <p>
                    <b>Description:</b> Savvycom's engineers teamed up with researchers from Vietnamese prestigious universities to conduct research on Vietnam human genome within 2 years. Besides the Perl programming language, a large number of open
                    source libraries and software such as gatk, bwa, breakdancer was used to analyze big data up to tens of TB. The data will be split for concurrently processing and used on server with up to 256GB RAM.
                </p>
                <p>
                    <b>Results:</b> Medical scientists are now working to develop and provide systems that allow doctors to diagnose diseases based on the genome analysis.
                </p>
            </div>

        </div>
    </section>
    <section id="vehicle-referral">
        <div class="contain">
            <div class="right-panel">
                <h1>
                    LARGE VEHICLE REFERRAL
                </h1>
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="left-panel">
                <img src="./images/referatruck.png">
            </div>
            <div class="right-panel">
                <p>
                    A referral system that connects brokers, businesses having freight loads to be delivered, and trucks, businesses willing to do delivery services with trucks. Operating smoothly as a responsive website, the system allows a business to post jobs/services,
                    and look for appropriate services/jobs. With 2 customized backend components, brokers and businesses have different views and functions.
                </p>
                <p>
                    <b>Results:</b> This site is currently in operating smoothly and stability for more than 3 years. At this moment, it has attracted 15,000 – 30,000 posts and services daily.
                </p>
                <p>
                    <b>Technology:</b> CakePHP,MySQL,HTML5, JQuery, Ajax, Canvas Map.
                </p>
                <a class="referatruck-link">
                Website
            </a>
            </div>
        </div>
    </section>
    <section id="hotel-booking">
        <div class="contain">
            <div class="left-panel">
                <h1>
                    FAST HOTEL BOOKING
                </h1>
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="right-panel">
                <img src="./images/ratechex.png">
            </div>
            <div class="left-panel">
                <p>
                    Smart hotel booking system which enables users to find the best hotels, deals, and traveling promotions around then easily booking hotel rooms through the price comparison, and synthesizes comments on each of hotel from the crawled review information.
                    Ratechex works with monthly up to millions of traffic and provide a rich information kit, including hotel details, good deals and customer reviews.
                </p>
                <p>
                    <b>Technology:</b> PHP 5.3.x, MySQL 5.1.x, Jquery 1.6, Plot library, Javascript + CSS Minifier, AJAX, HTML, Java, crawling and indexing, Memcached Specific Business Intention
                </p>
                <span class="call-action">
                  Specific Business Intention
                </span>
            </div>

        </div>
    </section>
    <section id="complaint">
        <div class="contain">
            <div class="right-panel">
                <h1>
                    CUSTOMER FEEDBACK MANAGEMENT
                </h1>
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="left-panel">
                <img src='./images/complaint.png'>
            </div>
            <div class="right-panel">
                <p>
                    A business intelligence system which is designed to summarize, synthetic customers' complaint statistics and advice how post offices the next actions. The system is integrated with comprehensive reporting and map visualization in order to illustrate which
                    areas have more complaints, or which areas the complaints are effectively handled.
                </p>
                <p>
                    <b>Results:</b> This system has been successfully used by TNT post - one of the largest international postal and transport companies in Germany.
                </p>
                <p>
                    <b>Technology:</b> PHP, MySQL, SOAP, LDAP, Dynamic Map - OpenLayers,Google Geocoding Service, AJAX. Specific Business Intention
                </p>
                <span class="call-action">
              Specific Business Intention
            </span>
            </div>
        </div>
    </section>
    <section id="scout">
        <div class="contain">
            <div class="left-panel">
                <h1>
                    INTELLIGENT LOGISTICS
                </h1>
                <div class="hr">
                    <hr>
                </div>
            </div>
            <div class="right-panel">
                <img src="./images/scout.png">
            </div>
            <div class="left-panel">
                <p>
                    A Business Intelligence solution for tracking and monitoring the quality service of postal and mailing services for TNT Post, one of the largest private postal service provider based in Dresden, Germany.
                </p>
                <p>
                    <b>Technology:</b> Java, Spring, MySQL, Jasper Server, iReport, OLAP Server (Mondrian server), MDX.
                </p>
                <span class="call-action">
          Specific Business Intention
        </span>
            </div>

        </div>
    </section>
    <section id="multi-logo">
        <div class="contain">
            <img src="./images/multi-logo.png">
        </div>
    </section>
    <footer>
        <div class="contain">
            <div class="full">
                <img src="./images/savvycom-logo-small.png">
                <div class="translate">
                    <img src="./images/gb.png">
                    <img src="./images/jp.png">
                    <img src="./images/vn.png">
                </div>

                <div class="left">
                    <div class="social">
                        <div class="row">
                            <a href="" class="linkedin" title="Take me to Savvycom's LinkedIn page!"></a>
                            <a href="" class="facebook"></a>
                            <a href="" class="youtube"></a>
                        </div>
                        <div class="row">
                            <a href="" class="slideshare"></a>
                            <a href="" class="twitter"></a>
                            <a href="" class="mail"></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mini-menu">
                <ul>
                    <li>
                        <a>Portfolio</a>
                        <ul>
                            <li>Android Applications</li>
                            <li>iPhone/ iPad Applications</li>
                            <li>Web Design and Development</li>
                        </ul>
                    </li>
                    <li>
                        <a>SERVICES</a>
                        <ul>
                            <li>IT Consulting</li>
                            <li>Graphic Design</li>
                            <li>Development</li>
                        </ul>
                    </li>
                    <li>
                        <a>COMPANY</a>
                        <ul>
                            <li>About</li>
                            <li>Gallery</li>
                            <li>Newsletter</li>
                        </ul>
                    </li>
                    <li>
                        <a>CAREERS</a>
                        <ul>
                            <li>Why Savvycom</li>
                            <li>Current Openings</li>
                        </ul>
                    </li>
                    <li>
                        <a>CONTACT</a>
                        <ul>
                            <li>Our Location</li>
                            <li>Email Us</li>
                            <li>Request a Quote</li>
                        </ul>
                    </li>
                </ul>
            </div>

        </div>
    </footer>
</body>

</html>
